
 Browser= Firefox

 BaseUrl= https://www.keyutech.com
 QAUrl = https://qaupgrade.estockgifts.com/
 EventName=hello
 
 yourname=  Keyutech
  
 phoneno= 8888888888
  
 emailid= keyutech@gmail.com
  
 messagetext= Need Some clarity about your products
   

 
 
 
